C:\OOP\Lab5\bin\Debug\net5.0\Lab5.exe
C:\OOP\Lab5\bin\Debug\net5.0\Lab5.deps.json
C:\OOP\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.json
C:\OOP\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.dev.json
C:\OOP\Lab5\bin\Debug\net5.0\Lab5.dll
C:\OOP\Lab5\bin\Debug\net5.0\ref\Lab5.dll
C:\OOP\Lab5\bin\Debug\net5.0\Lab5.pdb
C:\OOP\Lab5\obj\Debug\net5.0\Lab5.csproj.AssemblyReference.cache
C:\OOP\Lab5\obj\Debug\net5.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfoInputs.cache
C:\OOP\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfo.cs
C:\OOP\Lab5\obj\Debug\net5.0\Lab5.csproj.CoreCompileInputs.cache
C:\OOP\Lab5\obj\Debug\net5.0\Lab5.dll
C:\OOP\Lab5\obj\Debug\net5.0\ref\Lab5.dll
C:\OOP\Lab5\obj\Debug\net5.0\Lab5.pdb
C:\OOP\Lab5\obj\Debug\net5.0\Lab5.genruntimeconfig.cache
