C:\OOP\Lab7\bin\Debug\net5.0\Lab7.exe
C:\OOP\Lab7\bin\Debug\net5.0\Lab7.deps.json
C:\OOP\Lab7\bin\Debug\net5.0\Lab7.runtimeconfig.json
C:\OOP\Lab7\bin\Debug\net5.0\Lab7.runtimeconfig.dev.json
C:\OOP\Lab7\bin\Debug\net5.0\Lab7.dll
C:\OOP\Lab7\bin\Debug\net5.0\ref\Lab7.dll
C:\OOP\Lab7\bin\Debug\net5.0\Lab7.pdb
C:\OOP\Lab7\obj\Debug\net5.0\Lab7.csproj.AssemblyReference.cache
C:\OOP\Lab7\obj\Debug\net5.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab7\obj\Debug\net5.0\Lab7.AssemblyInfoInputs.cache
C:\OOP\Lab7\obj\Debug\net5.0\Lab7.AssemblyInfo.cs
C:\OOP\Lab7\obj\Debug\net5.0\Lab7.csproj.CoreCompileInputs.cache
C:\OOP\Lab7\obj\Debug\net5.0\Lab7.dll
C:\OOP\Lab7\obj\Debug\net5.0\ref\Lab7.dll
C:\OOP\Lab7\obj\Debug\net5.0\Lab7.pdb
C:\OOP\Lab7\obj\Debug\net5.0\Lab7.genruntimeconfig.cache
