C:\OOP\Lab6\bin\Debug\net5.0\Lab6.exe
C:\OOP\Lab6\bin\Debug\net5.0\Lab6.deps.json
C:\OOP\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.json
C:\OOP\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.dev.json
C:\OOP\Lab6\bin\Debug\net5.0\Lab6.dll
C:\OOP\Lab6\bin\Debug\net5.0\ref\Lab6.dll
C:\OOP\Lab6\bin\Debug\net5.0\Lab6.pdb
C:\OOP\Lab6\obj\Debug\net5.0\Lab6.csproj.AssemblyReference.cache
C:\OOP\Lab6\obj\Debug\net5.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfoInputs.cache
C:\OOP\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfo.cs
C:\OOP\Lab6\obj\Debug\net5.0\Lab6.csproj.CoreCompileInputs.cache
C:\OOP\Lab6\obj\Debug\net5.0\Lab6.dll
C:\OOP\Lab6\obj\Debug\net5.0\ref\Lab6.dll
C:\OOP\Lab6\obj\Debug\net5.0\Lab6.pdb
C:\OOP\Lab6\obj\Debug\net5.0\Lab6.genruntimeconfig.cache
